body {
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
    max-height: 100vh;
    padding: 40px 0;
    .circle {
        border-radius: 50%;
    }
    .container {
        margin: 0 auto;
        width: 960px;
        max-width: 100%;
        background-color: white;
        box-shadow: 0 0 20px grey;
        > header {
            padding: 60px 60px 20px 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }
            .cv-download-link {
                border: 2px solid cornflowerblue;
                box-shadow: 0 0 20px grey;
                color: black;
                text-decoration: none;
                padding: 10px 20px;
                display: inline-block;
                border-radius: 26px;
                margin-top: 20px;
                transition: background-color 0.5s, color 0.5s;
            }
            .cv-download-link:hover {
                color: white;
                background-color: cornflowerblue;
            }
            .cv-download-link:focus {
                outline: none;
                color: white;
                background-color: cornflowerblue;
            }
            .cv-download-link:active {
                text-decoration: underline;
            }
            ul {
                list-style: none;
                li {
                    margin-bottom: 15px;
                    img.adress-icon {
                        width: 16px;
                        height: 16px;
                        background-color: cornflowerblue;
                        margin-right: 10px;
                        padding: 8px;
                        vertical-align: middle;
                    }
                }
            }
        }
        header {
            .head-logo {
                width: 180px;
                height: 180px;
            }
            span {
                font-size: 20px;
                font-weight: 600;
                color: rgb(63, 63, 63);
            }
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        section {
            padding: 10px 60px 20px 60px;
        }
        section#myProject {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 28px minmax(200px, auto);
            gap: 15px;
            grid-template-areas:
                "header header header"
                "article1 article2 article3";
            header {
                grid-area: header;
            }
            article {
                border: 2px solid black;
                border-radius: 10px;
                margin-top: 10px;
                padding: 10px;
            }
            article#FrMiniFox {
                grid-area: article1;
            }
            article#FrFox {
                grid-area: article2;
            }
            article#socialport {
                grid-area: article3;
            }
        }
        li {
            margin-bottom: 15px;
        }
    }
}
